html {
    box-sizing: border-box;
    display: grid;
}

::after{
    box-sizing: inherit;
}

#header {
    text-align: center;
    padding-top: 50px;
    color: #ffffff;
    text-shadow: 0 0 1em #f9aec9;
    font-family: 'Neonderthaw', cursive;
}
#header > h1 {
    font-size: 70px;
}
#headerPic {
    height: 350px;
}
.topPage {
    background-image:url(/assets/images/open\ pexels-pratik-gupta-2995188\ Large.jpeg);
    background-size:auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.tiles {
    display: grid;
    text-align: center;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    font-family: 'Share Tech Mono', monospace;
}

.tiles > div {
    padding: auto;
    background-color: rgb(9, 1, 1);
    text-align: center;
    box-shadow: 10px 10px 10px  rgb(231, 91, 91);
    margin: 20px auto 20px auto;
    color: rgb(69, 145, 195);
}
.tiles > div:hover {
    background-color: rgb(39, 22, 22);
    color: rgb(103, 94, 94) ;
}

#aboutMePage {
    text-align: center;
    padding: 500px 0 500px 0;
    font-family: 'Share Tech Mono', monospace;
}

#headerpic {

}

#pastWorkCar {
    margin: 50px ;
    max-width: 2550px;
    min-height: 400px;
    
}
#pastWorkCar {
    font-family: 'Share Tech Mono', monospace;
    color: rgb(231, 91, 91);
}
.carousel-caption {
    font-family: 'Share Tech Mono', monospace;
    background-color: rgba(0, 0, 0, 0.739);
    color: rgb(231, 91, 91);
}

.contactPage {
    padding: 300px ;
    font-family: 'Share Tech Mono', monospace;
    color: yellow;
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/images/pexels-daria-shevtsova-1356300\ 2\ Large.jpeg);
}

#resumePage {
    /* color: rgb(69, 145, 195);
    background-color: #000; */
    flex-direction: row;
    display:flex;
    font-family: 'Share Tech Mono', monospace;
}

.devWorkPage {
    font-family: 'Share Tech Mono', monospace;
}

#resumepic {
    height: 650px;
    padding-right: 100px;
}

#skillsheader{
    
}

@media only screen and (min-width:768px) {
    .tiles {
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100%;
    }
    .tiles > div {
        margin: 220px auto 220px auto;
    }
}
